<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelerateApp.DBLayer.Interface\AccelerateApp.DBLayer.Interface.csproj" />
    <ProjectReference Include="..\AccelerateApp.DBLayer\AccelerateApp.DBLayer.csproj" />
    <ProjectReference Include="..\AccelerateApp.Repository.Interface\AccelerateApp.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
