# AccelerateApp

./: AccelerateApp.sln
AccelerateApp/: Program.cs  Startup.cs  WeatherForecast.cs
AccelerateApp.API/: AccelerateApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AccelerateApp.API/Controllers/: BaseController.cs  WeatherForecastController.cs
AccelerateApp.API/Properties/: launchSettings.json
AccelerateApp.Business/: AccelerateApp.Business.csproj  BaseManager.cs
AccelerateApp.Business.Interface/: IBaseManager.cs
AccelerateApp.DBLayer/: AccelerateApp.DBLayer.csproj  DBRepository.cs  DapperRepository.cs
AccelerateApp.DBLayer.Interface/: AccelerateApp.DBLayer.Interface.csproj  IDBRepository.cs  IDapperRepository.cs
AccelerateApp.Entities/: Base.cs
AccelerateApp.Repository/: AccelerateApp.Repository.csproj  BaseRepository.cs
AccelerateApp.Repository.Interface/: IBaseRepository.cs
AccelerateApp/Controllers/: WeatherForecastController.cs
AccelerateApp/Properties/: launchSettings.json
AccelerateAppLambda/: AccelerateAppLambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AccelerateAppLambda.Tests/: AccelerateAppLambda.Tests.csproj  ValuesControllerTests.cs
AccelerateAppLambda.Tests/Properties/: launchSettings.json
AccelerateAppLambda/Controllers/: BaseV1Controller.cs  ValuesController.cs
AccelerateAppLambda/Properties/: launchSettings.json
