<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelerateApp.Business.Interface\AccelerateApp.Business.Interface.csproj" />
    <ProjectReference Include="..\AccelerateApp.Business\AccelerateApp.Business.csproj" />
    <ProjectReference Include="..\AccelerateApp.DBLayer.Interface\AccelerateApp.DBLayer.Interface.csproj" />
    <ProjectReference Include="..\AccelerateApp.DBLayer\AccelerateApp.DBLayer.csproj" />
    <ProjectReference Include="..\AccelerateApp.Entities\AccelerateApp.Entities.csproj" />
    <ProjectReference Include="..\AccelerateApp.Repository.Interface\AccelerateApp.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
