<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccelerateApp.Business.Interface\AccelerateApp.Business.Interface.csproj" />
    <ProjectReference Include="..\AccelerateApp.Entities\AccelerateApp.Entities.csproj" />
    <ProjectReference Include="..\AccelerateApp.Repository.Interface\AccelerateApp.Repository.Interface.csproj" />
    <ProjectReference Include="..\AccelerateApp.Repository\AccelerateApp.Repository.csproj" />
  </ItemGroup>

</Project>
